{
  "name": "carlin",
  "version": "3.0.0",
  "description": "CakeBot Carlin",
  "main": "build/electron/index.js",
  "scripts": {
    "test": "tsc && copyfiles -u 1 \"./source/**/*.html\" build && copyfiles -u 1 \"./source/**/*.js\" build && sass source:build && electron .",
    "build": "tsc && copyfiles -u 1 \"./source/**/*.html\" build && copyfiles -u 1 \"./source/**/*.js\" build && sass source:build",
    "bot": "tsc && node ./build/"
  },
  "author": "scintilla4evr",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.0",
    "@types/node": "^12.7.2",
    "@types/node-fetch": "^2.5.4",
    "@types/pg": "^7.11.0",
    "copyfiles": "^2.2.0"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^11.5.1",
    "dotenv-safe": "^8.2.0",
    "jimp": "^0.9.3",
    "node-fetch": "^2.6.0",
    "pg": "^7.12.1"
  }
}
